CLAVESITIO=6LdJP_8pAAAAANQLWGcCs5WefLW_yBCOglDhcZ38
CLAVESECRETA=6LeANO0pAAAAAG8yw7ZIMpUSTvPJ-N-MKgL-ZlxW
PASSWORDAPP=gajzkbcbhnmklvnc
GOOGLE_CLIENT_ID=1089576851689-5jojf7ha2s7stm4cb22avdasghl87n1o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL=admin@gmail.com
PASSWORD=admin123