CLAVESITIO=6LdJP_8pAAAAANQLWGcCs5WefLW_yBCOglDhcZ38
CLAVESECRETA=6LeANO0pAAAAAG8yw7ZIMpUSTvPJ-N-MKgL-ZlxW
PASSWORDAPP=gajzkbcbhnmklvnc
GOOGLE_CLIENT_ID=417812961695-67h4l5v6lj7t9o7k60b85jjhf9l3osp8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL=admin@gmail.com
PASSWORD=admin123